HaydCalculator.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
             xmlns:local="clr-namespace:HaydCalculator"
             x:Class="HaydCalculator.MainPage"
             x:Name="This"
             x:DataType="{x:Type local:MainPageViewModel}"
             Title="">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="120" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="180" />
                <RowDefinition Height="25" />
                <RowDefinition Height="100" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<BoxView Color="Wheat"
                Grid.RowSpan="5"
                Grid.Column="2"/>-->

            <HorizontalStackLayout 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Column="1"
                Grid.Row="0">

                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Days:"
                    Padding="5"/>

                <Entry
                    x:Name="dayCountEntryView"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MaxLength="5"
                    MinimumWidthRequest="35"
                    BackgroundColor="AntiqueWhite"
                    HorizontalTextAlignment="Center">
                </Entry>
            </HorizontalStackLayout>

            <Picker
                x:Name="flowAppearanceSelectorView"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column="3"
                Grid.Row="0"
                MinimumWidthRequest="45"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </Picker>

            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                x:Name="addDataButton"
                Text="Add"
                HorizontalOptions="Center"
                Clicked="addDataButton_Clicked"/>

            <HorizontalStackLayout 
                Padding="5"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Column="3"
                Grid.Row="1">

                <Label
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Thick"
                    IsVisible="False"></Label>
                <CheckBox
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    IsEnabled="False"
                    IsVisible="False"
                    ></CheckBox>
                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Text="Stingy"
                    IsVisible="False"></Label>
                <CheckBox
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    IsEnabled="False"
                    IsVisible="False"
                    ></CheckBox>

            </HorizontalStackLayout>

            <Label
                Grid.Row="2"
                Padding="5"
                VerticalOptions="Start"
                FontAttributes="Bold"
                Text="Input"></Label>

            <ListView
                x:Name="inputListView"
                BackgroundColor="AntiqueWhite"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                HorizontalOptions="FillAndExpand"
                Margin="10"
                RowHeight="20">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                        Text="{Binding .}"
                        TextColor="Black"
                                HorizontalTextAlignment="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button 
                x:Name="clearDataButton"
                Grid.Row="3"
                Grid.Column="4"
                Margin="10"
                Text="Clear"
                Clicked="clearDataButton_Clicked"
                HeightRequest="40"/>

            <BoxView Color="BlueViolet"
                Grid.ColumnSpan="5"
                Grid.Row="4"/>

            <BoxView Color="BlueViolet"
                Grid.ColumnSpan="5"
                Grid.Row="9"/>

            <Label
                x:Name="feedbackLabel"
                Grid.Column="0"
                Grid.Row="10"
                Padding="3"
                FontAttributes="Bold"
                Text="Log"/>

            <Label
                x:Name="makeUpDayCounter"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="10"
                Padding="3"
                Text="Make up days: "/>

            <Editor
                x:Name="feedbackEditor"
                BackgroundColor="AntiqueWhite"
                Margin="5"
                Grid.ColumnSpan="5"
                Grid.Column="0"
                Grid.Row="11"
                IsReadOnly="True"
                />

            <xc:CalendarView
                    Grid.Row="5"
                    Grid.ColumnSpan="5"
                Grid.RowSpan="1"
                    x:Name="FancyCalendarView"
                    BackgroundColor="White"
                    Days="{Binding Calendar.Days}"
                    DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                    DayNamesHeightRequest="0"
                    DaysViewHeightRequest="500"
                    IsVisible="True">

                <xc:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            HeightRequest="0"/>
                    </ControlTemplate>
                </xc:CalendarView.NavigationViewTemplate>

                <!--<xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type local:CustomDay}">
                        <ContentView>
                            <Frame
                                    Margin="3"
                                    Padding="0"
                                    HasShadow="False"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="{Binding MainColor}">
                                <xc:DayView
                                    Margin="1"
                                                                        HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                        BackgroundColor="{Binding MainColor}"
                                        SelectedBackgroundColor="{Binding MainColor}"
                                        CurrentMonthBackgroundColor="{Binding MainColor}"
                                        OtherMonthBackgroundColor="{Binding MainColor}"
                                        TextColor="{Binding MainTextColor}"
                                        SelectedTextColor="{Binding MainTextColor}"
                                        CurrentMonthTextColor="{Binding MainTextColor}"
                                        OtherMonthTextColor="{Binding MainTextColor}"
                                        DateTime="{Binding DateTime}"
                                        HeightRequest="35"
                                        WidthRequest="35">
                                </xc:DayView>

                            </Frame>
                        </ContentView>


                    </DataTemplate>
                    
                </xc:CalendarView.DayTemplate>-->

            </xc:CalendarView>

        </Grid>

    </ScrollView>

</ContentPage>
